# MovieProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/movieproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieproject/: DetailActivity.java  FavoriteMovieListAdapter.java  MainActivity.java  Movie.java  MovieCursorAdapter.java  MovieListAdapter.java  MovieLoader.java  Movies.java  SettingsActivity.java  TrailerListAdapter.java  UserReviewListAdapter.java
app/src/main/java/com/example/android/movieproject/provider/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  TrailerContentProvider.java  TrailerContract.java  TrailerDbHelper.java  UserReviewContentProvider.java  UserReviewContract.java  UserReviewDbHelper.java
app/src/main/java/com/example/android/movieproject/utils/: Controller.java  MovieDBService.java  MovieDbAPI.java  MovieDbAPIList.java  MovieModel.java  MovieResponse.java  MovieUtils.java  NetworkUtils.java  TrailerModel.java  TrailerResponse.java  UserReviewModel.java  UserReviewResponse.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  list_item.xml  settings_activity.xml  trailer_list_item.xml  user_review_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
