<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/movie_poster_content_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"/>

    <RatingBar
        android:id="@+id/vote_avg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:stepSize="6"
        app:layout_constraintLeft_toRightOf="@id/poster_iv"
        app:layout_constraintTop_toTopOf="@+id/poster_iv"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/vote_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vote average"
        app:layout_constraintTop_toBottomOf="@+id/vote_avg"
        app:layout_constraintLeft_toLeftOf="@id/vote_avg"
        app:layout_constraintRight_toRightOf="@id/vote_avg"
        />

    <TextView
        android:id="@+id/release_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coming soon"
        app:layout_constraintTop_toBottomOf="@+id/vote_desc_tv"
        app:layout_constraintLeft_toLeftOf="@id/vote_desc_tv"
        app:layout_constraintRight_toRightOf="@id/vote_desc_tv"
        app:layout_constraintBottom_toBottomOf="@+id/poster_iv"
        />

    <TextView
        android:id="@+id/plot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In a galaxy far far away..."
        app:layout_constraintTop_toBottomOf="@+id/poster_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>