<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/movie_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_title"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/poster_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/movie_poster_content_desc"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/movie_title_tv"
        app:layout_constraintLeft_toLeftOf="@+id/movie_title_tv"
        app:layout_constraintRight_toRightOf="parent"/>

    <RatingBar
        android:id="@+id/vote_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.1"
        android:numStars="5"
        android:max="10"
        android:rating="3.5"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintLeft_toRightOf="@id/poster_iv"
        app:layout_constraintTop_toTopOf="@+id/poster_iv"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/vote_avg_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vote_avg"
        app:layout_constraintLeft_toLeftOf="@id/vote_avg"
        app:layout_constraintRight_toRightOf="@id/vote_avg"
        app:layout_constraintBottom_toBottomOf="@+id/poster_iv"
        />

    <TextView
        android:id="@+id/release_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/release_date_default"
        app:layout_constraintTop_toBottomOf="@+id/vote_avg_desc_tv"
        app:layout_constraintLeft_toLeftOf="@id/vote_avg_desc_tv"
        app:layout_constraintRight_toRightOf="@id/vote_avg_desc_tv"
        app:layout_constraintBottom_toBottomOf="@+id/poster_iv"
        />

    <TextView
        android:id="@+id/plot_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plot_default"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/poster_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>