<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/detail_top_bottom_padding"
            android:paddingTop="@dimen/detail_top_bottom_padding"
            tools:text="@string/movie_title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="@dimen/detail_title_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/movie_poster_content_desc"
            android:paddingBottom="@dimen/detail_top_bottom_padding"
            android:paddingLeft="@dimen/detail_items_left_padding"
            tools:src="@drawable/imageunavailabe"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_tv" />

        <ToggleButton
            android:id="@+id/favorite_tb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/baseline_star_white_18"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textOn=""
            android:textOff=""
            android:background="@android:color/transparent"
            app:layout_constraintRight_toRightOf="@id/poster_iv"
            app:layout_constraintTop_toTopOf="@id/poster_iv"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/poster_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/poster_iv"
            app:layout_constraintBottom_toBottomOf="@+id/poster_iv" >
            <TextView
                android:id="@+id/vote_avg_label"
                style="@style/labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/detail_label_top_padding"
                android:text="@string/vote_avg_label"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/vote_avg"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/vote_avg_label"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/colorProgressTint"
                    android:rating="3.3"
                    android:secondaryProgressTint="@color/colorProgressTint"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/vote_avg_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/detail_items_left_padding"
                    android:textSize="@dimen/detail_text_size"
                    tools:text="@string/vote_avg_desc"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/release_date_label"
                    style="@style/labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/detail_label_top_padding"
                    android:text="@string/release_date_label" />

                <TextView
                    android:id="@+id/release_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/release_date_default"
                    android:textSize="@dimen/detail_text_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/plot_label"
            style="@style/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/detail_items_left_padding"
            android:text="@string/plot_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_iv" />

        <TextView
            android:id="@+id/plot_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:padding="@dimen/detail_items_full_padding"
            tools:text="@string/plot_default"
            android:textSize="@dimen/detail_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plot_label" />

        <TextView
            android:id="@+id/trailer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/detail_items_left_padding"
            style="@style/labels"
            android:text="@string/trailer_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plot_tv"/>

        <LinearLayout
            android:id="@+id/trailer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_label">

            <TextView
                android:id="@+id/no_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_trailers"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailer_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/user_review_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/detail_items_left_padding"
            style="@style/labels"
            android:text="@string/review_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_review_label">

            <TextView
                android:id="@+id/no_user_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_reviews"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_review_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>