<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_review_author_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_padding"
        android:textStyle="bold"
        tools:text="User" />

    <TextView
        android:id="@+id/user_review_content_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingLeft="@dimen/user_review_content_padding_left"
        app:layout_constraintLeft_toLeftOf="@id/user_review_author_list_item"
        app:layout_constraintTop_toBottomOf="@+id/user_review_author_list_item"
        tools:text="@string/user_review_filler" />
</android.support.constraint.ConstraintLayout>